revision_file=/home/ubuntu/Workspace/prophet/build/benchmarks/libtiff-rev-0d27dc0.txt
src_dir=libtiff-src-0d27dc0
test_dir=libtiff-tests-0d27dc0
build_cmd=/home/ubuntu/Workspace/prophet/build/../tools/libtiff-build.py
test_cmd=/home/ubuntu/Workspace/prophet/build/../tools/libtiff-test.py
localizer=profile
bugged_file=libtiff/tif_dirinfo.c
fixed_out_file=fix_libtiff_0d27dc0.c
