revision_file=/home/ubuntu/Workspace/prophet/build/benchmarks/libtiff-rev-cf05a83.txt
src_dir=libtiff-src-cf05a83
test_dir=libtiff-tests2-cf05a83
build_cmd=/home/ubuntu/Workspace/prophet/build/../tools/libtiff-build.py
test_cmd=/home/ubuntu/Workspace/prophet/build/../tools/libtiff-test.py
localizer=profile
bugged_file=libtiff/tif_dirwrite.c
fixed_out_file=fix_libtiff_cf05a83.c
