revision_file=/home/ubuntu/Workspace/prophet/build/benchmarks/libtiff-rev-e8a47d4.txt
src_dir=libtiff-src-e8a47d4
test_dir=libtiff-tests-e8a47d4^1
build_cmd=/home/ubuntu/Workspace/prophet/build/../tools/libtiff-build.py
test_cmd=/home/ubuntu/Workspace/prophet/build/../tools/libtiff-test.py
localizer=profile
bugged_file=tools/tiffinfo.c
fixed_out_file=fix_libtiff_e8a47d4.c
