revision_file=/home/ubuntu/Workspace/prophet/build/benchmarks/new_revlog/revlog5bb0a44.txt
src_dir=php-genprog-5bb0a44
test_dir=php-genprog-test
build_cmd=/home/ubuntu/Workspace/prophet/build/../tools/php-build.py
test_cmd=/home/ubuntu/Workspace/prophet/build/../tools/php-test.py
localizer=profile
bugged_file=ext/date/php_date.c
fixed_out_file=fix_php_5bb0a44.c
