revision_file=/home/ubuntu/Workspace/prophet/build/benchmarks/new_revlog/revlog93f65cd.txt
src_dir=php-genprog-93f65cd
test_dir=php-genprog-test
build_cmd=/home/ubuntu/Workspace/prophet/build/../tools/php-build.py
test_cmd=/home/ubuntu/Workspace/prophet/build/../tools/php-test.py
localizer=profile
bugged_file=main/streams/streams.c
fixed_out_file=fix_php_93f65cd.c
