revision_file=/home/ubuntu/Workspace/prophet/build/benchmarks/libtiff-rev-e0b51f3e.txt
src_dir=libtiff-src-e0b51f3e
test_dir=libtiff-tests-e0b51f3e
build_cmd=/home/ubuntu/Workspace/prophet/build/../tools/libtiff-build.py
test_cmd=/home/ubuntu/Workspace/prophet/build/../tools/libtiff-test.py
localizer=profile
bugged_file=tools/tiffcp.c
fixed_out_file=fix_libtiff_e0b51f3e.c
