revision_file=/home/ubuntu/Workspace/prophet/build/benchmarks/libtiff-rev-eec7ec0.txt
src_dir=libtiff-src-eec7ec0
test_dir=libtiff-tests-eec7ec0
build_cmd=/home/ubuntu/Workspace/prophet/build/../tools/libtiff-build.py
test_cmd=/home/ubuntu/Workspace/prophet/build/../tools/libtiff-test.py
localizer=profile
bugged_file=tools/tiff2pdf.c
fixed_out_file=fix_libtiff_eec7ec0.c
