revision_file=/home/ubuntu/Workspace/prophet/build/benchmarks/libtiff-rev-eec4c06.txt
src_dir=libtiff-src-eec4c06
test_dir=libtiff-tests2-eec4c06^1
build_cmd=/home/ubuntu/Workspace/prophet/build/../tools/libtiff-build.py
test_cmd=/home/ubuntu/Workspace/prophet/build/../tools/libtiff-test.py
localizer=profile
bugged_file=libtiff/tif_dirread.c
fixed_out_file=fix_libtiff_eec4c06.c
