revision_file=/home/ubuntu/Workspace/prophet/build/benchmarks/libtiff-rev-5f42db.txt
src_dir=libtiff-src-5f42db
test_dir=libtiff-tests-5f42db
build_cmd=/home/ubuntu/Workspace/prophet/build/../tools/libtiff-build.py
test_cmd=/home/ubuntu/Workspace/prophet/build/../tools/libtiff-test.py
localizer=profile
bugged_file=tools/tiffsplit.c
fixed_out_file=fix_libtiff_5f42db.c
