revision_file=/home/ubuntu/Workspace/prophet/build/benchmarks/libtiff-rev-3edb9cd.txt
src_dir=libtiff-src-3edb9cd
test_dir=libtiff-tests2-3edb9cd
build_cmd=/home/ubuntu/Workspace/prophet/build/../tools/libtiff-build.py
test_cmd=/home/ubuntu/Workspace/prophet/build/../tools/libtiff-test.py
localizer=profile
bugged_file=libtiff/tif_dirread.c
fixed_out_file=fix_libtiff_3edb9cd.c
