revision_file=/home/ubuntu/Workspace/prophet/build/benchmarks/libtiff-rev-22da1d.txt
src_dir=libtiff-src-22da1d
test_dir=libtiff-tests2-22da1d
build_cmd=/home/ubuntu/Workspace/prophet/build/../tools/libtiff-build.py
test_cmd=/home/ubuntu/Workspace/prophet/build/../tools/libtiff-test.py
localizer=profile
bugged_file=libtiff/tif_dirinfo.c
fixed_out_file=fix_libtiff_22da1d.c
