revision_file=/home/ubuntu/Workspace/prophet/build/benchmarks/libtiff-rev-0a36d7f.txt
src_dir=libtiff-src-0a36d7f
test_dir=libtiff-tests2-0a36d7f
build_cmd=/home/ubuntu/Workspace/prophet/build/../tools/libtiff-build.py
test_cmd=/home/ubuntu/Workspace/prophet/build/../tools/libtiff-test.py
localizer=profile
bugged_file=libtiff/tif_dirread.c
fixed_out_file=fix_libtiff_0a36d7f.c
