revision_file=/home/ubuntu/Workspace/prophet/build/benchmarks/new_revlog/revlogb9b1fb1.txt
src_dir=php-genprog-b9b1fb1
test_dir=php-genprog-test
build_cmd=/home/ubuntu/Workspace/prophet/build/../tools/php-build.py
test_cmd=/home/ubuntu/Workspace/prophet/build/../tools/php-test.py
localizer=profile
bugged_file=ext/dom/document.c
fixed_out_file=fix_php_b9b1fb1.c
