revision_file=/home/ubuntu/Workspace/prophet/build/benchmarks/new_revlog/revlog2e25ec9.txt
src_dir=php-genprog-2e25ec9
test_dir=php-genprog-test
build_cmd=/home/ubuntu/Workspace/prophet/build/../tools/php-build.py
test_cmd=/home/ubuntu/Workspace/prophet/build/../tools/php-test.py
localizer=profile
bugged_file=Zend/zend_object_handlers.c
fixed_out_file=fix_php_2e25ec9.c
