revision_file=/home/ubuntu/Workspace/prophet/build/benchmarks/new_revlog/revlogd1d61ce.txt
src_dir=php-genprog-d1d61ce
test_dir=php-genprog-test
build_cmd=/home/ubuntu/Workspace/prophet/build/../tools/php-build.py
test_cmd=/home/ubuntu/Workspace/prophet/build/../tools/php-test.py
localizer=profile
bugged_file=ext/fileinfo/fileinfo.c
fixed_out_file=fix_php_d1d61ce.c
