revision_file=/home/ubuntu/Workspace/prophet/build/benchmarks/new_revlog/revlog3acdca.txt
src_dir=php-genprog-3acdca
test_dir=php-genprog-test
build_cmd=/home/ubuntu/Workspace/prophet/build/../tools/php-build.py
test_cmd=/home/ubuntu/Workspace/prophet/build/../tools/php-test.py
localizer=profile
bugged_file=ext/phar/phar_object.c
fixed_out_file=fix_php_3acdca.c
