struct Node {
    int key;
    int degree;
    Node p;
    List child;
    bit mark ;
    Node next;//next root
    }
    
struct FHeap {
    List roots;
    int n;
    Node min;
}

struct List {
    Node root;
}

Node newNode(int val) {
Node n = new Node();
n.key = val;
n.child = new List();
n.degree = 0;
n.mark = 0;
return n;
}

FHeap newHeap() {
FHeap h = new FHeap();
h.roots = new List();
h.n = 0;
return h;
}
void consolidate(FHeap H) {
    H.n = 14;
    Node x = null;
    Node y = null;
    Node[14] A;
    Node root = H.roots.root;
    while (root !=null) {
        x = root;
        root = root.next;
        int d = x.degree;
        while (A[d] !=null) {
            y = A[d];
            if (x.key > y.key) {
                Node tmp = x;
                x = y;
                y = tmp;
            }
            heap_link(H,y,x);
            A[d] = null;
            d = d+1;
        }
        A[d] = x;
    }
    H.min = null;
    for (int i=0; i<14; ++i) {
        if (A[i] != null) {
            if (H.min == null) {
                insert_last_root(H,A[i]);
                H.min = A[i];
            }
            else {
                insert_last_root(H,A[i]);
                if (A[i].key < H.min.key)
                    H.min = A[i];
            }
        } 
    }
}

void heap_link(FHeap H, Node y, Node x) {
    //remove y from the root list of H
    remove_fromList(H,y);
    // make y a child of x, increment x.degree
    y.mark = 0;
    y.next = x.child.root;
    x.child.root = y;
    x.degree = x.degree +1;
}

void insert_fib (FHeap H, Node x) {
    x.degree = 0;
    x.p = null;
    x.child = null;
    x.mark = 0;
    if (H.min ==null) {
        H.roots.root = x;
        H.min = x;
    }
    else {
        //insert x into H's root list
        Node root = H.roots.root;
        while (root.next !=null) 
            root = root.next;
        root.next = x;
        if (x.key < H.min.key)
            H.min = x;
    }
    H.n = H.n + 1;    
}

FHeap heap_union (FHeap H1, FHeap H2) {
    FHeap H = new FHeap();
    H.min = H1.min;
    H.roots = H1.roots;
    Node root = H.roots.root;
    while (root.next !=null) {
        root = root.next;
    }
    root.next = H2.roots.root;
    if (H1.min ==null || (H2.min != null && H2.min.key < H1.min.key)) {
        H.min = H2.min;
    }
    H.n = H1.n + H2.n;
    return H;
}


Node heap_min(FHeap H) {
    Node z = H.min;
    if (z == null) 
        return z;
    if (z.child !=null) {
        Node x = z.child.root;
        while (x !=null) { 
            H = insert_last_root(H,x);
            x.p = null;
            x = x.next;
        }
    }
        //remove z from root list of H
        remove_fromList(H,z);
        Node root_last = H.roots.root;
        if (root_last==null) 
            H.min = null;
        else {
        H.min = root_last;
        consolidate(H);
        }
        H.n = H.n -1;   
    return z;
}

void remove_fromList(FHeap H, Node y) {
    Node root = H.roots.root;
    if (root == y)
        H.roots.root = root.next;
    else {
        while (root.next != y) 
            root = root.next;
        if (root !=null) 
            root.next = root.next.next;
    }
}

FHeap insert_last_root(FHeap h,Node n) {
    Node root = h.roots.root;
    if (root ==null) 
        h.roots.root =n;
    while (root.next !=null)
        root = root.next;
    root.next = n;
    return h;
}








