revision_file=/home/ubuntu/lisa/test1/dll.revlog
src_dir=/home/ubuntu/lisa/test1/src
test_dir=/home/ubuntu/lisa/test1/test
test_cmd=/home/ubuntu/lisa/test1/test.py
build_cmd=/home/ubuntu/lisa/test1/build.script
localizer=profile
bugged_file=/home/ubuntu/lisa/test1/DoublyLinkedList.c
fixed_out_file=/home/ubuntu/lisa/test1/DLL_fix.c
single_case_timeout=10
